<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>05 Cascade</title>

  <style>
    #btn {                               /*Id selector*/
      color: dodgerblue;
    }

    .custom-btn {                        /*class selector*/
      color: green;
    }

    button {                             /*type selector*/
      color: red;
    }

    * {                                  /*universal selector*/
      color: yellow;
    }

    /*universal selector < type selector < class selector < id selector < inline selector*/
    /*  (0,0,0,0)        <  (0,0,0,1)    <   (0,0,1,0)   <  (0,1,0,0) <     (1,0,0,0)    */


    /* --------------------------------------------------------- */

    h1 { /* (0, 0, 0, 1) */
      color: red;
    }

    .h1class[name] {
      /*
      .h1class = (0, 0, 1, 0) [name] = (0, 0, 1, 0)
      .h1class + [name] = (0, 0, 1, 0) + (0, 0, 1, 0) = (0, 0, 2, 0)
      */
      color: deeppink;
    }

    .h1class { /* (0, 0, 1, 0) */
      color: orange;
    }

    [name] { /* (0, 0, 1, 0) */
      color: mediumpurple;
    }

  </style>

</head>
<body>

<button id="btn" class="custom-btn" style="color: orange;">Click!</button> <!-- (1, 0, 0, 0) -->

<h1 class="h1class" name="hello">Hello!</h1>
<h1 class="h1class">Welcome!</h1>
<h1 name="hello">Hi!</h1>

</body>
</html>